{
    "name": "EasyToolKit.Inspector",
    "references": [
        "EasyToolKit.Core",
        "EasyToolKit.OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
