{
    "name": "EasyToolKit.Inspector.Editor",
    "references": [
        "EasyToolKit.Core",
        "EasyToolKit.Core.Editor",
        "EasyToolKit.Inspector",
        "EasyToolKit.Serialization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
